#Greenfoot project file
class.Barrel.image=rohr_neu.png
class.Bullet.image=bullet.png
class.Dirt.image=dirt.png
class.GameWorld.image=background.png
class.Menu.image=transparent.png
class.MenuWorld.image=menu_bg.png
class.Player.image=panzer_neu.png
class.ground.image=groundTile.png
dependency1.from=GameWorld
dependency1.to=Dirt
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=ground
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ground
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Barrel
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=ground
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Movement\:\ W-A-S-D\nRotation\:\ Left\ &\ Right\nForce\:\ Up\ &\ Down\nShoot\:\ Space\n\nRestart\:\ R\nStart\:\ Space
publish.shortDesc=It's\ a\ ShellShockLive\ clone.\ But\ it's\ simply\ better.
publish.tags=game\ physics\ action\ clone\ awesome\ tanks\ with-source
publish.title=Shelshock.\ But\ better
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=95
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
