#Greenfoot project file
class.Barrel.image=rohr_neu.png
class.Bullet.image=bullet.png
class.Dirt.image=dirt.png
class.GameWorld.image=background.png
class.Menu.image=transparent.png
class.MenuWorld.image=menu_bg.png
class.Player.image=panzer_neu.png
class.ground.image=groundTile.png
dependency1.from=MenuWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Dirt
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ground
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Barrel
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Bullet
dependency2.to=ground
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Barrel
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=ground
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=95
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=82
target2.name=OMG_Einfach_Sinux
target2.type=PackageTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barrel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
