#Greenfoot project file
class.Barrel.image=rohr_neu.png
class.Bullet.image=New\ Piskel.png
class.Dirt.image=dirt.png
class.Menu.image=transparent.png
class.MenuWorld.image=menu_bg.png
class.MyWorld.image=background.png
class.Player.image=panzer_neu.png
class.ground.image=groundTile.png
dependency1.from=MenuWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=ground
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dirt
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=ground
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-92
height=1056
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
